<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Wishlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f8fc;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 80px;
        }

        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .wishlist-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 12px 12px 12px rgba(5, 5, 0, 0.08);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .wishlist-card:hover {
            transform: translateY(-20px);
        }

        .wishlist-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: 0.5s;

        }

        .wishlist-card img:hover {
            width: 100%;
            height: 200px;
            transform: scale(1.3);
            transition: transform 0.7s;
        }

        .wishlist-info {
            padding: 15px;
        }

        .wishlist-title {
            font-size: 18px;
            font-weight: bold;
            color: #222;
            margin: 10px 0;
        }

        .wishlist-price {
            font-size: 16px;
            color: #27ae60;
        }

        .wishlist-user {
            font-size: 14px;
            color: #777;
            margin-top: 8px;
        }

        .remove-button {
            display: block;
            margin: 15px auto 10px;
            padding: 8px 20px;
            background-color: #e74c3c;
            color: white;
            text-align: center;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .remove-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="{% url 'home' %}">
        <i class="fa fa-arrow-left"></i>
        </a>

        <h1>My Wishlist</h1>
        <div class="wishlist-grid">
            {% for prods in wishlist %}

            <div class="wishlist-card">
                <div style=" width: 100%;height: 200px;object-fit: cover;overflow: hidden;transition: 0.5s;">
                    <img src="{{ prods.product.image.url }}" alt="{{ prods.product.title }}">
                </div>
                <div class="wishlist-info">
                    <div class="wishlist-title">{{ prods.product.title }}</div>
                    <div class="wishlist-price">₹ {{ prods.product.price }}</div>
                </div>
                <a style="text-decoration: none;" href="{% url 'remove-wishlist' product_id=prods.id %}">
                    <button class="remove-button" type="submit">Remove</button>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>

</body>

</html>